<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">        

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contoso Task Pane Add-in</title>

    <!-- Office JavaScript API -->
    <!-- <script src="https://appsforoffice.microsoft.com/lib/1.1/hosted/custom-functions-runtime.js" type="text/javascript"></script> -->

    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>

    <!-- For more information on Office UI Fabric, visit https://developer.microsoft.com/fabric. -->
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/9.6.1/css/fabric.min.css"/>

    <!-- Template styles -->
    <link href="taskpane.css" rel="stylesheet" type="text/css" />
    <style>
    
 
   .image{
           width: 20%;
    /* margin-left: 38%; */
    /* margin-bottom: 4%; */
    /* margin-top: 4%; */
    }
    body{
    padding:0px 15px 0px 15px;
    }
    .titlep{
    font-weight: bold;
    margin-bottom: 4px;
    }
    .desc{
        color: #6f6f6f;
    }
    .example{
        background: #dcfbdc;
    color: #024802;
    padding: 10px;
    border-radius: 6px;
    }
    .head{
    font-size:1.8rem;
    font-weight:bold;
    }
    .dt{
    font-size:14px;
    }
    .footer{
   
    bottom: 0;
    border-top: 1px solid #d0d0d0;
    color: grey;
    width: 100%;
    text-align: center;
    }
    
        
    </style>
  </head>
  <body> 
    
    <div style="text-align: center;">
       <img class="image" src="https://i.ibb.co/xjk9Sd6/GS.png" alt="GS" border="0">    
       <p class="head">Custom Functions</p>
       <hr />
    </div>
    
    <br />
    <section id="sideload-msg" class="ms-welcome__main">
      <h2 class="ms-font-xl" id="huserid"></h2>
      <button type="submit"  id="logout_user" class="btn  logbtn" value="Submit" onclick="logout()" >Log Out</button>    
  </section>


 </body>
</html>
<script type="text/javascript" >
//Loged-in user Info
var userid=localStorage.getItem("userid");
document.getElementById("huserid").innerHTML ="User ID:"+ userid;

//For Sign-Out user

var signOutDialog;
 function logout(){


  Office.context.ui.displayDialogAsync("https://g.auth.us-east-1.amazoncognito.com/logout?client_id=635u3pcfjo3bl7fb0p1g5269bl&logout_uri=https%3A%2F%2Flocalhost%3A3000%2Ftaskpane.html",
  { height: 70, width: 25 }, function (result) {
      if (result.error)
          console.log(result.error.message + ' ' + result.error.code);
          signOutDialog = result.value;
          signOutDialog.addEventHandler(Microsoft.Office.WebExtension.EventType.DialogMessageReceived,processMessage);
  }); 
}

var processMessage = function (arg) {
  signOutDialog.close();
  OfficeRuntime.storage.removeItem("access_token");
  window.location.href="/logintaskpane.html";
}

 
</script>