<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GeniusSheets-Login</title>
    <base target="_top">

    <!-- Office JavaScript API -->
    <!-- <script src="https://appsforoffice.microsoft.com/lib/1.1/hosted/custom-functions-runtime.js" type="text/javascript"></script> -->

    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/amazon-cognito-identity-js@4.3.4/lib/index.min.js"></script>

    <!-- For more information on Office UI Fabric, visit https://developer.microsoft.com/fabric. -->
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/9.6.1/css/fabric.min.css"/>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <style>
    .techkit_p{
        margin-left: 10%;
        margin-top: 15px;
        width: 80%;
        background: #2196F3;
        border-color: #2196F3;
    }
    
    
    .styled_btn{        
        margin:auto;
        width:fit-content;
        margin-left: 12%;
        margin-top: 15px;
        width: 100%;
        background: #2196F3;
        border-color: #2196F3;
    }
    .show{
        display:block;
    }
    .hide{
        display:none;
    }
    .inputbs{
      margin-left: 30px;
        width:100%;
        /* margin:auto; */
    }
    .inputtitle{
        padding-left:10%;
        color:grey;
        margin-bottom:0;
    }
    .image{
        width: 25%;
    }
    .head{
        text-align: center;
        font-size: 1.3rem;
        color: #6f6f6f;
    }
    .footer{
    position: fixed;
    bottom: 0;
    border-top: 1px solid #d0d0d0;
    color: grey;
    width: 100%;
    text-align: center;
    }
    .error{
      color:red;
      font-size: 12px;
      margin-left: 28px;
    }
    .logbtn{
      /* margin: auto; */
      /* width: 100%; */
      /* margin-left: 20px; */
      /* margin-left: 10px ; */
      /* margin-right: 10px; */
      font-size: 12px;
      background: whitesmoke;
      color: grey;
      /* color: green; */
    }
        
    </style>
  </head>
  <body> 

    <div style="text-align: center;">
    <img class="image" src="https://i.ibb.co/xjk9Sd6/GS.png" alt="GS">
    <p class = "head">GeniusSheets</p>
  </div>
    <hr />
    <section id="sideload-msg" class="ms-welcome__main">
      <h2 class="ms-font-xl">Please sideload</h2>
  </section>
    <main id="app-body"  style="display: none;">
      <div>      
    <!-- <form id="myForm" class="login_head" onsubmit="handleFormSubmit()"> -->
      
       <p class="inputtitle">Email</p>
       <input type="text" value="" class="form-control inputbs" id="username" name="username">
       
       <p class="inputtitle">Password</p>
       <input type="password" value="" class="form-control inputbs" name="password" id="inputpassword">
  
      <button type="submit"  id="loginform" class="btn btn-primary styled_btn " value="Submit" >Log In</button>  
      <button type="submit"  id="loginformaws" class="btn btn-primary styled_btn " style="background-color: #eeba37;border-color: #9b7924 #a68226 #a68226;" value="Submit" >
        <svg style="float: left;" xmlns="http://www.w3.org/2000/svg" width="25" height="22" viewBox="0 0 1100 1000"><path d="M2 776c3.333-5.333 8.666-5.667 16-1 166.666 96.667 348 145 544 145 130.666 0 259.666-24.333 387-73 3.333-1.333 8.166-3.333 14.5-6 6.333-2.667 10.833-4.667 13.5-6 10-4 17.833-2 23.5 6 5.666 8 3.833 15.333-5.5 22-12 8.667-27.334 18.667-46 30-57.334 34-121.334 60.333-192 79-70.667 18.667-139.667 28-207 28-104 0-202.334-18.167-295-54.5C162.333 909.167 79.333 858 6 792c-4-3.333-6-6.667-6-10 0-2 .666-4 2-6zm301-285c0-46 11.333-85.333 34-118 22.666-32.667 53.666-57.333 93-74 36-15.333 80.333-26.333 133-33 18-2 47.333-4.667 88-8v-17c0-42.667-4.667-71.333-14-86-14-20-36-30-66-30h-8c-22 2-41 9-57 21s-26.334 28.667-31 50c-2.667 13.333-9.334 21-20 23l-115-14c-11.334-2.667-17-8.667-17-18 0-2 .333-4.333 1-7 11.333-59.333 39.166-103.333 83.5-132C451.833 19.333 503.666 3.333 563 0h25c76 0 135.333 19.667 178 59a190.52 190.52 0 0 1 18.5 21.5c5.666 7.667 10.166 14.5 13.5 20.5 3.333 6 6.333 14.667 9 26 2.666 11.333 4.666 19.167 6 23.5 1.333 4.333 2.333 13.667 3 28 .666 14.333 1 22.833 1 25.5v242c0 17.333 2.5 33.167 7.5 47.5s9.833 24.667 14.5 31c4.666 6.333 12.333 16.5 23 30.5 4 6 6 11.333 6 16 0 5.333-2.667 10-8 14-55.334 48-85.334 74-90 78-8 6-17.667 6.667-29 2-9.334-8-17.5-15.667-24.5-23s-12-12.667-15-16-7.834-9.833-14.5-19.5c-6.667-9.667-11.334-16.167-14-19.5-37.334 40.667-74 66-110 76-22.667 6.667-50.667 10-84 10-51.334 0-93.5-15.833-126.5-47.5S303 549 303 491zm172-20c0 26 6.5 46.833 19.5 62.5S525 557 547 557c2 0 4.833-.333 8.5-1 3.666-.667 6.166-1 7.5-1 28-7.333 49.666-25.333 65-54 7.333-12.667 12.833-26.5 16.5-41.5 3.666-15 5.666-27.167 6-36.5.333-9.333.5-24.667.5-46v-25c-38.667 0-68 2.667-88 8-58.667 16.667-88 53.667-88 111zm420 322c1.333-2.667 3.333-5.333 6-8 16.666-11.333 32.666-19 48-23 25.333-6.667 50-10.333 74-11 6.666-.667 13-.333 19 1 30 2.667 48 7.667 54 15 2.666 4 4 10 4 18v7c0 23.333-6.334 50.833-19 82.5-12.667 31.667-30.334 57.167-53 76.5-3.334 2.667-6.334 4-9 4-1.334 0-2.667-.333-4-1-4-2-5-5.667-3-11 24.666-58 37-98.333 37-121 0-7.333-1.334-12.667-4-16-6.667-8-25.334-12-56-12-11.334 0-24.667.667-40 2-16.667 2-32 4-46 6-4 0-6.667-.667-8-2-1.334-1.333-1.667-2.667-1-4 0-.667.333-1.667 1-3z"/></svg>
        Log In Amazon Cognito</button> 

      <button  type="submit" style="display: none;" id="loginformload" class="btn btn-primary styled_btn" disabled>Loading...</button>
      <p style="display: none;" id="error" class="error">Input fields should be of valid length.</p>
      <p style="display: none;" id="signinerror" class="error">Error while signing in.</p>

    <!-- </form> -->
    <div style="display: none;" role="button" id="run" class="ms-welcome__action ms-Button ms-Button--hero ms-font-xl">
        <span class="ms-Button-label">Run</span>
    </div>
  </div>
    </main>
    <div id="message" style="display: none;margin: auto;" >
      <p style="text-align: center;">User Logged in.</p>
      <div style="text-align: center;">
      <button type="submit"  id="logout" class="btn  logbtn" value="Submit" >Log Out</button>      
      <button type="submit"  id="refreshData" class="btn  logbtn" style="background-color: #555; color: white" value="Submit" >Refresh Data</button>      
    </div>
    </div>
    <p class="footer"><b>www.geniussheets.com</b><br />geniussheets@gmail.com</p>

 </body>
</html>